name=rabbitmq-source
tasks.max=1
connector.class=com.github.themeetgroup.kafka.connect.rabbitmq.source.RabbitMQSourceConnector
rabbitmq.queue=test
kafka.topic=rabbitmq-test
message.converter=com.github.themeetgroup.kafka.connect.rabbitmq.source.data.BytesSourceMessageConverter